apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "us.spotco.maps"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 36
        versionName "1.11"
        resConfigs 'en', 'pt', 'es', 'de', 'fi', 'hr', 'pl', 'pt-rBR', 'uk', 'zh-rCN'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
}
